# Healthcare-Heart-BlackBox-spatch4

./: README.md  build.gradle  local.properties  settings.gradle
ECGCertification/: AndroidManifest.xml  build.gradle  local.properties
ECGCertification/gradle/wrapper/: gradle-wrapper.properties
ECGCertification/release/: output.json
ECGCertification/res/drawable-nodpi/: back.xml
ECGCertification/res/layout/: activity_base.xml  activity_cert.xml  activity_db.xml  activity_main.xml  activity_movesense.xml  activity_pref.xml  activity_reg.xml  activity_spatch2.xml  item_movesense.xml
ECGCertification/res/menu/: menu.xml
ECGCertification/res/values/: dimens.xml  strings.xml  styles.xml
ECGCertification/src/com/NSL/ECGCertification/: CalibList.java  CertActivity.java  DBActivity.java  DBHelper.java  MainActivity.java  PickUp.java  PrefActivity.java  RegActivity.java
ECGCertification/src/com/NSL/ECGCertification/Movesense/: BaseActivity.java  BasePresenter.java  BaseView.java  ChestEcgMonitorApp.java  MovesenseActivity.java  MovesenseAdapter.java  MovesenseContract.java  MovesensePresenter.java
ECGCertification/src/com/NSL/ECGCertification/Movesense/bluetooth/: BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  MdsRx.java  RxBle.java
ECGCertification/src/com/NSL/ECGCertification/Movesense/model/: EcgInfoResponse.java  EcgModel.java  HeartRate.java  MdsAddressModel.java  MdsConnectedDevice.java  MdsConnection.java  MdsDeviceInfoNewSw.java  MdsDeviceInfoOldSw.java  MdsResponse.java  MdsUri.java  RxBleDeviceWrapper.java
ECGCertification/src/com/NSL/ECGCertification/Movesense/utils/: FormatHelper.java  ThrowableToastingAction.java  Util.java
ECGCertification/src/com/NSL/ECGCertification/Spatch2/: Spatch2.java
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/data/: ChartData.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
gradle/wrapper/: gradle-wrapper.properties
