
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:2.0.2'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs './', '../Movesense/' // Folders to look for jar & aar libraries
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}